# spring-cloud

./: README.md  pom.xml
e-commerce-consumer-openfeign-80/: pom.xml
e-commerce-consumer-openfeign-80/src/main/java/com/charlie/springcloud/: MemberConsumerOpenfeignApplication.java
e-commerce-consumer-openfeign-80/src/main/java/com/charlie/springcloud/config/: OpenFeignConfig.java
e-commerce-consumer-openfeign-80/src/main/java/com/charlie/springcloud/controller/: MemberConsumerFeignController.java
e-commerce-consumer-openfeign-80/src/main/java/com/charlie/springcloud/service/: MemberFeignService.java
e-commerce-consumer-openfeign-80/src/main/resources/: application.yaml
e-commerce-eureka-server-9001/: pom.xml
e-commerce-eureka-server-9001/src/main/java/com/charlie/springcloud/: EurekaApplication.java  EurekaApplication9001.java
e-commerce-eureka-server-9001/src/main/resources/: application.yaml
e-commerce-eureka-server-9002/: pom.xml
e-commerce-eureka-server-9002/src/main/java/com/charlie/springcloud/: EurekaApplication9002.java
e-commerce-eureka-server-9002/src/main/resources/: application.yaml
e-commerce-gateway-20000/: pom.xml
e-commerce-gateway-20000/src/main/java/com/charlie/springcloud/: GateWayApplication20000.java
e-commerce-gateway-20000/src/main/java/com/charlie/springcloud/config/: GateWayRoutesConfig.java  RibbonRule.java
e-commerce-gateway-20000/src/main/java/com/charlie/springcloud/filter/: CustomGatewayFilter.java
e-commerce-gateway-20000/src/main/resources/: application.yaml
e-commerce-gateway-20000/src/test/java/com/charlie/springcloud/: T1.java  T2.java
e-commerce-nacos-config-client5000/: pom.xml
e-commerce-nacos-config-client5000/src/main/java/com/charlie/springcloud/: NacosConfigClientApplication5000.java
e-commerce-nacos-config-client5000/src/main/java/com/charlie/springcloud/controller/: NacosConfigClientController.java
e-commerce-nacos-config-client5000/src/main/resources/: application.yaml  bootstrap.yaml
e_commerce_center-common-api/: pom.xml
e_commerce_center-common-api/src/main/java/com/charlie/springcloud/entity/: Member.java  Result.java
member-service-consumer-80/: pom.xml
member-service-consumer-80/src/main/java/com/charlie/springcloud/: MemberConsumerApplication.java
member-service-consumer-80/src/main/java/com/charlie/springcloud/config/: CustomizationBean.java  RibbonRule.java
member-service-consumer-80/src/main/java/com/charlie/springcloud/controller/: MemberConsumerController.java
member-service-consumer-80/src/main/java/com/charlie/springcloud/entity/: Member.java
member-service-consumer-80/src/main/resources/: application.yaml
member-service-nacos-consumer-80/: pom.xml
member-service-nacos-consumer-80/src/main/java/com/charlie/springcloud/: MemberNacosConsumerApplication80.java
member-service-nacos-consumer-80/src/main/java/com/charlie/springcloud/config/: CustomizationBean.java  RibbonRule.java
member-service-nacos-consumer-80/src/main/java/com/charlie/springcloud/controller/: MemberNacosConsumerController.java
member-service-nacos-consumer-80/src/main/resources/: application.yaml
member-service-nacos-provider-10004/: pom.xml
member-service-nacos-provider-10004/src/main/java/com/charlie/springcloud/: MemberNacosProviderApplication10004.java
member-service-nacos-provider-10004/src/main/java/com/charlie/springcloud/controller/: MemberController.java
member-service-nacos-provider-10004/src/main/java/com/charlie/springcloud/service/impl/: MemberServiceImpl.java
member-service-nacos-provider-10004/src/main/resources/: application.yaml
member-service-nacos-provider-10006/: pom.xml
member-service-nacos-provider-10006/src/main/java/com/charlie/springcloud/: MemberNacosProviderApplication10006.java
member-service-nacos-provider-10006/src/main/java/com/charlie/springcloud/controller/: MemberController.java
member-service-nacos-provider-10006/src/main/java/com/charlie/springcloud/dao/: MemberDao.java
member-service-nacos-provider-10006/src/main/java/com/charlie/springcloud/service/: MemberService.java
member-service-nacos-provider-10006/src/main/resources/: application.yaml
member-service-provider-10000/: pom.xml
member-service-provider-10000/src/main/java/com/charlie/springcloud/: MemberApplication.java  MemberApplication10010.java
member-service-provider-10000/src/main/java/com/charlie/springcloud/controller/: MemberController.java
member-service-provider-10000/src/main/java/com/charlie/springcloud/entity/: Member.java  Result.java
member-service-provider-10000/src/main/resources/: application.yaml
member-service-provider-10000/src/test/java/com/charlie/springcloud/: MemberApplication10010Test.java  MemberApplicationTest.java
member-service-provider-10002/: pom.xml
member-service-provider-10002/src/main/java/com/charlie/springcloud/: MemberApplication10002.java
member-service-provider-10002/src/main/java/com/charlie/springcloud/controller/: MemberController.java
member-service-provider-10002/src/main/resources/: application.yaml
member-service-provider-10002/src/main/resources/mapper/: MemberDao.xml
