<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.charlie.springcloud</groupId>
        <artifactId>e-commerce-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>e_commerce_center-common-api</artifactId>
    <packaging>war</packaging>
    <name>e_commerce_center-common-api Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!--引入公共模块需要的依赖-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--
            1. true表示两个项目之间依赖不传递
            2. 防止将该依赖传递到其它模块中，比如member-service-consumer-80模块依赖了本项目，
                那么本项目不会把lombok传递给member-service-consumer-80
            3. 不设置optional或者optional是false(默认)，表示传递依赖
            -->
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
